
<mp-page bind_init="_initComponent" state="{{ state }}" offset="{{ 0 }}" marginOffset="{{ 0 }}" enableTips="{{ false }}" enableRefresh="{{ false }}" showMoreLoading="{{ false }}" data-wpy-evt="16-0" bindretry="_proxy">
  <view slot="empty">
    <view wx:if="{{ items.length }}" class="list">
      <view wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ item.id }}" class="item">
        <user-item bind_init="_initComponent" info="{{ item }}"></user-item>
      </view>
      <loading bind_init="_initComponent" show="{{ true }}" type="circle" wx:if="{{ hasMore }}"></loading>
      <no-more bind_init="_initComponent" wx:else></no-more>
    </view>
    <view wx:else class="empty">
      <empty bind_init="_initComponent" des="还没有人关注你,发个动弹试试" btnTxt="发布动弹"></empty>
    </view>
  </view>
</mp-page>
