
<view class="container">
  <view class="title">你的性别是?</view>
  <view class="action-des">性别选择后无法修改</view>
  <view class="gender">
    <view data-wpy-evt="20-0" bindtap="_proxy" class="gender-item {{gender === 1 ? 'action' : ''}}">
      <image wx:if="{{ gender === 1 }}" src="../images/boy_select.svg" alt=""></image>
      <image wx:else src="../images/boy.svg" alt=""></image>
      <view class="radio">
        <view class="icon {{gender === 1 ? 'icon-radio-select' : 'icon-radio'}}"></view>
        <view class="radio-txt">大帅哥</view>
      </view>
    </view>
    <view data-wpy-evt="20-1" bindtap="_proxy" class="gender-item {{gender === 2 ? 'action' : ''}}">
      <image wx:if="{{ gender === 2 }}" src="../images/girl_select.svg" alt=""></image>
      <image wx:else src="../images/girl.svg" alt=""></image>
      <view class="radio">
        <view class="icon {{gender === 2 ? 'icon-radio-select' : 'icon-radio'}}"></view>
        <view class="radio-txt">小仙女</view>
      </view>
    </view>
  </view>
  <footer bind_init="_initComponent" btntext="{{ btntext }}" loading="{{ loading }}" type="getUserInfo" disabled="{{ disabled }}" des="此刻开启不一样的校园生活吧" data-wpy-evt="20-2" bindgetuser="_proxy"></footer>
</view>
