.container {
  position: relative;
}
.container .tabs {
  border-radius: 0rpx;
  text-align: left;
}
.container .tabs .tab {
  font-size: 28rpx;
}
.container .tabs .tab.active {
  font-size: 34rpx;
}
.container .home-action {
  position: fixed;
  bottom: 60rpx;
  right: 30rpx;
  transition: all 0.3s;
}
.container .home-action .btn-i {
  width: 96rpx;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  background: #fae37c;
  border-radius: 96rpx;
  box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20rpx;
  position: relative;
}
.container .home-action .btn-i .icon {
  font-size: 56rpx;
}
.container .home-action .btn-i .action-des {
  position: absolute;
  padding: 0rpx 20rpx;
  background: #fae37c;
  border-radius: 15rpx;
  font-size: 26rpx;
  width: 340rpx;
  right: 120rpx;
  top: 15rpx;
  box-shadow: -3rpx 8rpx 8rpx rgba(80, 80, 80, 0.1);
}
.container .home-action .btn-i .action-des .action-txt {
  line-height: 70rpx;
}
.container .home-action .btn-i .action-des .arr {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 20rpx solid transparent;
  border-bottom: 20rpx solid transparent;
  border-left: 20rpx solid #fae37c;
  top: 16rpx;
  right: -13rpx;
}
.container .home-action .btn-i .dot {
  position: absolute;
  height: 30rpx;
  width: 108rpx;
  line-height: 30rpx;
  border-radius: 30rpx;
  font-size: 18rpx;
  color: #fcd684;
  background: #f55569;
  text-align: center;
  left: -6rpx;
  bottom: 0rpx;
}
.container .home-action .btn-i .dot.has {
  color: #fff;
  background: #f55569;
}
.container .home-action .btn-i.btn-card image {
  width: 56rpx;
  height: 56rpx;
  margin-top: 20rpx;
}

