
<view class="container">
  <navigation-bar bind_init="_initComponent" back="{{ false }}" loading="{{ loading }}" background="#ffffff">
    <view slot="left">
      <tab bind_init="_initComponent" extClass="tabs" labels="{{ labels }}" selectedIndex="{{ tabIndex }}" data-wpy-evt="4-0" bindchange="_proxy"></tab>
    </view>
  </navigation-bar>
  <swiper current="{{ current }}" data-wpy-evt="4-1" bindchange="_proxy" style="height: calc(100vh - 64px);">
    <swiper-item>
      <topic bind_init="_initComponent" data-ref="topic"></topic>
    </swiper-item>
    <swiper-item>
      <recommend bind_init="_initComponent"></recommend>
    </swiper-item>
    <swiper-item>
      <follow bind_init="_initComponent" data-ref="follow"></follow>
    </swiper-item>
  </swiper>
  <view style="right: {{action_right}}rpx;" class="home-action">
    <view data-wpy-evt="4-2" catchtap="_proxy" class="btn-circle btn-i">
      <view class="icon icon-xiezuo"></view>
    </view>
    <view data-wpy-evt="4-3" catchtap="_proxy" class="btn-card btn-i">
      <view class="icon icon-plane"></view>
    </view>
    <view data-wpy-evt="4-4" catchtap="_proxy" class="btn-share btn-i">
      <view class="icon icon-hongbao"></view>
      <view class="dot">认证领¥30</view>
    </view>
  </view>
</view>
