
<view class="container">
  <view wx:if="{{ hasBinding }}" data-wpy-evt="6-0" bindtap="_proxy" class="info">
    <view class="avtater">
      <image src="{{ user.avtater }}"></image>
    </view>
    <view class="content">
      <view class="nick">{{user.nick}}</view>
      <view class="des">
        <text>
          <text class="label">关注</text>
          <text class="value">{{user.followNum}}</text>
        </text>
        <text>
          <text class="label">粉丝</text>
          <text class="value">{{user.fansNum}}</text>
        </text>
      </view>
    </view>
    <view class="right">
      <view>个人主页</view>
      <view class="icon icon-arrow-right"></view>
    </view>
  </view>
  <button wx:else data-wpy-evt="6-1" catchtap="_proxy" class="info">
    <view class="avtater">
      <image src="../images/avtater_empty.svg"></image>
    </view>
    <view class="content">
      <view class="nick">未登录</view>
      <view class="des">登录后可编辑个人资料</view>
    </view>
    <view class="right">
      <view class="login-txt">{{isqq ? '点击QQ授权' : '点击微信授权'}}</view>
      <view class="icon icon-arrow-right"></view>
    </view>
  </button>
  <view class="tool">
    <view data-wpy-evt="6-2" bindtap="_proxy" class="item">
      <view class="value rank">NO.{{rank}}</view>
      <view class="label">达人排名</view>
    </view>
    <view class="item">
      <view class="value">{{user.thumbsNum}}</view>
      <view class="label">获赞</view>
    </view>
    <view data-wpy-evt="6-3" bindtap="_proxy" class="item">
      <view class="value">{{user.converScore || '0.00'}}</view>
      <view class="label">总资产</view>
    </view>
    <view data-wpy-evt="6-4" bindtap="_proxy" class="item">
      <view class="value">{{user.score}}</view>
      <view class="label">玉帛贝</view>
    </view>
  </view>
  <view class="cells">
    <button data-wpy-evt="6-5" bindtap="_proxy" class="cell">
      <view class="left">
        <view class="title">编辑信息</view>
        <view class="des">完善个人信息让更多同学了解你</view>
      </view>
      <view class="right">
        <view class="icon icon-arrow-right"></view>
      </view>
    </button>
    <button wx:if="{{ !user.isAuth }}" data-wpy-evt="6-6" bindtap="_proxy" class="cell">
      <view class="left">
        <view class="title">学生认证</view>
        <view class="des">学生认证后可解锁更多特权</view>
      </view>
      <view class="right">
        <view class="auth">未认证</view>
        <view class="icon icon-arrow-right"></view>
      </view>
    </button>
    <button open-type="{{isqq ? 'openGroupProfile' : 'contact'}}" group-id="1006532345" class="cell">
      <view class="left">
        <view class="title">帮助与反馈</view>
        <view class="des">投稿,帮助,疑问都可以点击这里</view>
      </view>
      <view class="right">
        
        <view class="icon icon-arrow-right"></view>
      </view>
    </button>
    <button open-type="feedback" class="cell">
      <view class="left">
        <view class="title">意见反馈</view>
        <view class="des">你的意见和建议,是对我们最大的支持</view>
      </view>
      <view class="right">
        <view class="icon icon-arrow-right"></view>
      </view>
    </button>
    <button open-type="share" class="cell">
      <view class="left">
        <view class="title">分享小程序</view>
        <view class="des">觉得好玩,就分享给你身边的同学吧</view>
      </view>
      <view class="right">
        <view class="icon icon-arrow-right"></view>
      </view>
    </button>
  </view>
</view>
