
<view class="container">
  <view class="money">
    <view class="title">总资产(钻和贝)</view>
    <view class="value">
      <view>{{user.converScore + user.score}}</view>
      <view class="des">
        {{score}}
        <text class="flag">元</text>
      </view>
    </view>
    <view class="list">
      <view class="item">
        <view class="item-title icon icon-drill-full">玉帛钻</view>
        <view class="item-value">{{user.converScore}}</view>
        <view data-wpy-evt="29-0" bindtap="_proxy" class="item-action">
          <text>
            <text>转贝</text>
            <text class="icon icon-arrow-right"></text>
          </text>
        </view>
        <view class="item-des">用户打赏的玉帛贝直接转换为钻,玉帛钻可变现</view>
      </view>
      <view class="item">
        <view class="item-title icon icon-beike">玉帛贝</view>
        <view class="item-value">{{user.score}}</view>
        <view class="item-action">只能用于打赏</view>
        <view class="item-des">目前可通过使用公众号「壹淘」购物获得玉帛贝</view>
      </view>
    </view>
    
  </view>
  <view class="cells">
    <view hover-class="cell-hover" data-wpy-evt="29-1" bindtap="_proxy" class="cell">
      <view class="icon icon-gift ic"></view>
      <view class="title">收到的打赏</view>
      <view class="value"></view>
      <view class="icon icon-arrow-right"></view>
    </view>
    <view hover-class="cell-hover" data-wpy-evt="29-2" bindtap="_proxy" class="cell">
      <view class="icon icon-drill-full ic"></view>
      <view class="title">玉帛钻变现</view>
      <view class="value"></view>
      <view class="icon icon-arrow-right"></view>
    </view>
  </view>
</view>
