.list {
  padding: 30rpx;
}
.list .item .time {
  padding: 20rpx;
  text-align: center;
  font-size: 24rpx;
  color: #b2b2b2;
}
.list .item .content {
  background: #ffffff;
  padding: 30rpx;
  border-radius: 20rpx;
  font-size: 32rpx;
  line-height: 48rpx;
}
.list .item .content .tool {
  text-align: right;
}
.list .item .content .tool .btn {
  font-size: 28rpx;
  padding: 30rpx;
  display: inline-block;
  color: #409eff;
}
.list .item .content .tool .btn.has-read {
  color: #b2b2b2;
}

