
<mp-page bind_init="_initComponent" state="{{ state }}" offset="{{ 0 }}" marginOffset="{{ 0 }}" enableTips="{{ false }}" enableRefresh="{{ false }}" showMoreLoading="{{ false }}" data-wpy-evt="7-0" bindretry="_proxy">
  <view slot="empty">
    <view class="list">
      <view wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="index" class="item">
        <view class="time">{{item.senDate}}</view>
        <view class="content">
          <view>
            <text space="nbsp" decode="{{ true }}">{{item.message.content}}</text>
          </view>
          <view class="tool">
            <view data-wpy-evt="7-1" bindtap="_proxy" data-wpytap-a="{{ item }}" data-wpytap-b="{{ index }}" class="btn {{item.isRead ? 'has-read' : ''}}">{{item.isRead ? '已读' : '标记已读'}}</view>
          </view>
        </view>
      </view>
    </view>
    <loading bind_init="_initComponent" show="{{ true }}" type="circle" wx:if="{{ hasMore }}"></loading>
    <no-more bind_init="_initComponent" wx:else></no-more>
  </view>
</mp-page>
