page {
  background: #fff;
}
.header {
  background: #ffffff;
  display: flex;
  align-items: center;
  padding: 30rpx 0rpx;
}
.header .item {
  text-align: center;
  flex-grow: 1;
}
.header .item .item-ic {
  width: 72rpx;
  height: 72rpx;
  border-radius: 160rpx;
  display: inline-block;
  color: #fff;
  margin-bottom: 12rpx;
  position: relative;
}
.header .item .item-ic .item-count {
  position: absolute;
  height: 32rpx;
  min-width: 32rpx;
  border-radius: 32rpx;
  line-height: 32rpx;
  text-align: center;
  font-size: 20rpx;
  background: red;
  border: #fff solid 1px;
  color: #fff;
  top: -6rpx;
  right: -10rpx;
}
.header .item .item-ic .icon {
  font-size: 48rpx;
  display: inline-block;
  margin-top: 8rpx;
}
.header .item .item-ic.sys {
  background: #fd6d7e;
}
.header .item .item-ic.thumbup {
  background: #45b0f7;
}
.header .item .item-ic.fens {
  background: #4ed2aa;
}
.header .item .item-title {
  font-size: 24rpx;
}
.empty {
  background: #fff;
  margin-top: 20rpx;
  text-align: center;
  box-sizing: border-box;
}
.empty .space {
  height: 20rpx;
  width: 100%;
  background: #f8f8f8;
}
.empty image {
  width: 300rpx;
  height: 300rpx;
  margin-top: 100rpx;
}
.empty .des {
  font-size: 28rpx;
  color: #7f8299;
}
.list {
  background: #f8f8f8;
  padding-top: 20rpx;
}
.list .item {
  display: flex;
  padding: 30rpx;
  background: #fff;
  position: relative;
}
.list .item.item-hover {
  background: #f6f6f6;
}
.list .item::after {
  content: ' ';
  position: absolute;
  left: 122rpx;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 0.4px solid rgba(235, 237, 245, 0.8);
  color: rgba(235, 237, 245, 0.8);
}
.list .item .avtater {
  width: 84rpx;
  height: 84rpx;
  border-radius: 8rpx;
  background: #ffd100;
  color: #ffffff;
  position: relative;
  text-align: center;
  flex-shrink: 0;
}
.list .item .avtater .icon {
  font-size: 56rpx;
  display: inline-block;
  margin-top: 14rpx;
}
.list .item .avtater .num {
  position: absolute;
  height: 32rpx;
  min-width: 32rpx;
  border-radius: 32rpx;
  line-height: 32rpx;
  text-align: center;
  font-size: 20rpx;
  background: red;
  border: #fff solid 1px;
  color: #fff;
  top: -10rpx;
  right: -10rpx;
}
.list .item .main {
  flex-grow: 1;
  margin-left: 30rpx;
}
.list .item .main .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list .item .main .top .title {
  font-size: 34rpx;
  color: #1b1a1a;
}
.list .item .main .top .date {
  font-size: 22rpx;
  color: #b2b2b2;
}
.list .item .main .content {
  margin-top: 10rpx;
  color: #888888;
  font-size: 24rpx;
  max-width: 600rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  /*设置文本行数限制*/
  -webkit-box-orient: vertical;
  /*设置文本排列方式*/
}
.list .item .main .content .value {
  color: #7a8299;
}

