
<view class="container">
  <navigation-bar bind_init="_initComponent" back="{{ !showUser }}" background="#ffffff">
    <view slot="left" wx:if="{{ showUser }}" class="user-back">
      <view data-wpy-evt="8-0" bindtap="_proxy" class="btn-back"></view>
      <user-item bind_init="_initComponent" info="{{ post.user }}" style="opacity:1;transition: all 0.3s;"></user-item>
    </view>
    <view slot="center" wx:else class="navigation-title">帖子详情</view>
  </navigation-bar>
  <mp-page bind_init="_initComponent" state="{{ state }}" bottomOffset="{{ 110 }}" enableTips="{{ false }}" showMoreLoading="{{ false }}" data-wpy-evt="8-1" bindscroll="_proxy" bindretry="_proxy" bindscrolltolower="_proxy">
    <view class="main">
      <post-item bind_init="_initComponent" showInfo="{{ false }}" item="{{ post }}"></post-item>
      <view hover-class="btn-hover" wx:if="{{ user.id !== post.user.id }}" data-wpy-evt="8-4" bindtap="_proxy" class="btn-gift">
        <view class="icon icon-gift"></view>
        <view>赞赏支持</view>
      </view>
      <view wx:if="{{ post.drillCount }}" class="gift-des">
        <text>获得<text class="icon icon-drill"></text><text>{{post.drillCount || 0}}</text>个玉帛钻</text>
      </view>
      <view wx:else class="gift-des">小礼物走一走,来玉帛书关注我</view>
      <view class="post-share">
        <button open-type="share" class="btn">
          <view class="icon icon-{{isqq ? 'QQ' : 'weixin'}}"></view>
          <view>{{isqq ? '分享至QQ' : '分享至微信'}}</view>
        </button>
        <button data-wpy-evt="8-5" bindtap="_proxy" class="btn">
          <view class="icon icon-{{isqq ? 'zone' : 'circle'}}"></view>
          <view>{{isqq ? '发表到说说' : '分享至朋友圈'}}</view>
        </button>
      </view>
    </view>
    <view data-wpy-evt="8-6" bindtap="_proxy" class="topic">
      <image src="{{ post.topic.iconPath }}"></image>
      <view class="topic-content">
        <view class="title">#{{post.topic.title}}</view>
        <view class="num">
          <text>{{post.topic.followCount}}</text>
          {{post.topic.nickName}}
        </view>
      </view>
      <view class="des">进入话题</view>
      <view class="icon icon-arrow-right"></view>
    </view>
    <view class="comments">
      <view class="comments-top">
        <view class="title">评论({{post.commentCount}})</view>
        <view data-wpy-evt="8-7" bindtap="_proxy" class="zan">
          <image wx:for="{{ post.likers }}" wx:for-index="index" wx:for-item="img" wx:key="index" src="{{ img }}" key="{{ index }}"></image>
          <view class="zan-des">{{post.thumbsCount}}人赞了</view>
        </view>
      </view>
      <post-comments bind_init="_initComponent" postId="{{ postId }}" data-ref="comments" data-wpy-evt="8-8" bindaction="_proxy"></post-comments>
    </view>
  </mp-page>
  <comment-action bind_init="_initComponent" commentCount="{{ post.commentCount }}" thumbsCount="{{ post.thumbsCount }}" postId="{{ post.id }}" commentId="{{ null }}" sourceId="{{ post.id }}" likeType="{{ 0 }}" toUserId="{{ post.userId }}" isCancel="{{ post.hasLike }}" wx:if="{{ state===3 }}" data-wpy-evt="8-9" bindthumbs="_proxy" bindshowInput="_proxy"></comment-action>
  <comment-input bind_init="_initComponent" show="{{ showInput }}" toUserId="{{ post.user.id }}" postId="{{ post.id }}" type="{{ 0 }}" data-wpy-evt="8-11" bindhide="_proxy" bindcomment="_proxy"></comment-input>
  <likers bind_init="_initComponent" showDialog="{{ showDialog }}" postId="{{ postId }}" data-wpy-evt="8-13" bindcancel="_proxy"></likers>
  <screen-dialog bind_init="_initComponent" show="{{ rewardDialog }}" closabled="{{ false }}" data-wpy-evt="8-14" bindclose="_proxy">
    <view slot="desc" class="dialog">
      <view class="dialog-title">
        <view class="icon icon-drill"></view>
        <view>赞赏TA</view>
      </view>
      <view class="dialog-title-des">你账户还有{{scoreUser && scoreUser.score}}个玉帛币</view>
      <view class="dialog-content">
        <view data-wpy-evt="8-15" bindtap="_proxy" class="icon icon-drill-full item {{active === 1 ? 'active' : ''}}">2</view>
        <view data-wpy-evt="8-16" bindtap="_proxy" class="icon icon-drill-full item {{active === 2 ? 'active' : ''}}">5</view>
        <view data-wpy-evt="8-17" bindtap="_proxy" class="icon icon-drill-full item {{active === 3 ? 'active' : ''}}">10</view>
        <view data-wpy-evt="8-18" bindtap="_proxy" class="icon icon-drill-full item {{active === 4 ? 'active' : ''}}">20</view>
        <view data-wpy-evt="8-19" bindtap="_proxy" class="icon icon-drill-full item {{active === 5 ? 'active' : ''}}">50</view>
        <view data-wpy-evt="8-20" bindtap="_proxy" class="item {{active === 6 ? 'active' : ''}}">
          <input type="number" value="{{ score }}" bindinput="_proxy" data-model-id="6" maxlength="10" placeholder="自定义" data-wpy-evt="8-21"></input>
        </view>
      </view>
      <block wx:if="{{ disabled }}">
        <view class="btn-gift btn-disabled">
          <view>玉帛币不足</view>
        </view>
        <view class="btn-des">经常使用公众号「壹淘」可获得玉帛币</view>
      </block>
      <button wx:else disabled="{{ btnDisabled }}" loading="{{ btnLoading }}" hover-class="btn-hover" data-wpy-evt="8-22" bindtap="_proxy" class="btn-gift">
        <view>确认打赏</view>
      </button>
    </view>
  </screen-dialog>
</view>
