
<view>
  <mp-page bind_init="_initComponent" state="{{ state }}" offset="{{ 0 }}" bottomOffset="{{ 110 }}" showMoreLoading="{{ false }}" data-wpy-evt="9-0" bindretry="_proxy">
    <comment-item bind_init="_initComponent" item="{{ comment }}" showAction="{{ false }}" actionType="{{ 1 }}"></comment-item>
    <view class="comments">
      <view class="comments-top">
        <view class="title">评论({{comment.replyCount}})</view>
        <view class="zan">
          <image wx:for="{{ post.likers }}" wx:for-index="index" wx:for-item="img" wx:key="index" src="{{ img }}" key="{{ index }}"></image>
          <view class="zan-des">{{comment.thumbsCount}}人赞了</view>
        </view>
      </view>
      <post-replys bind_init="_initComponent" commentId="{{ commentId }}" data-ref="comments" data-wpy-evt="9-1" bindaction="_proxy" binditemTap="_proxy"></post-replys>
    </view>
  </mp-page>
  <comment-action bind_init="_initComponent" commentCount="{{ comment.replyCount }}" thumbsCount="{{ comment.thumbsCount }}" postId="{{ comment.id }}" commentId="{{ null }}" sourceId="{{ comment.id }}" likeType="{{ 1 }}" toUserId="{{ comment.userId }}" isCancel="{{ comment.hasLike }}" des="{{'回复' + comment.user.nick}}" wx:if="{{ state===3 }}" data-wpy-evt="9-3" bindthumbs="_proxy" bindshowInput="_proxy"></comment-action>
  <comment-input bind_init="_initComponent" show="{{ showInput }}" placeholder="{{ placeholder }}" toUserId="{{ toUserId }}" replyId="{{ replyId }}" toUserNick="{{ toUserNick }}" commentId="{{ commentId }}" postId="{{ comment.postId }}" type="{{ 1 }}" wx:if="{{ state === 3 }}" data-wpy-evt="9-5" bindhide="_proxy" bindcomment="_proxy"></comment-input>
</view>
