.labels {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  padding: 30rpx 0rpx;
}
.labels .label {
  flex-basis: 220rpx;
  padding: 30rpx 0rpx;
  margin-bottom: 30rpx;
  font-size: 30rpx;
  text-align: center;
  background: #ffffff;
  color: #000000;
  border-radius: 8rpx;
}
.labels .label.active {
  background: #ffd100;
}

