
<view>
  <view class="shadow">
    <view style=" background: url({{topic.iconPath}}) no-repeat;background-size: 120% 120%;" class="shadow-main"></view>
  </view>
  <navigation-bar bind_init="_initComponent" back="{{ false }}" background="{{ background }}">
    <view slot="left" class="user-back">
      <view wx:if="{{ opacity >= 1 }}" data-wpy-evt="12-0" bindtap="_proxy" class="btn-back btn-black"></view>
      <view wx:else data-wpy-evt="12-1" bindtap="_proxy" class="btn-back"></view>
      <view style="opacity:{{opacity}};" class="title">{{topic.title}}</view>
    </view>
  </navigation-bar>
  <mp-page bind_init="_initComponent" state="{{ state }}" data-ref="list" enableRefresh="{{ true }}" enableTips="{{ false }}" showMoreLoading="{{ false }}" data-wpy-evt="12-2" bindscroll="_proxy" bindscrolltolower="_proxy" bindretry="_proxy" bindrefresh="_proxy">
    <view class="head">
      <view class="topic">
        <image src="{{ topic.iconPath }}"></image>
        <view class="topic-info">
          <view class="title">{{topic.title}}</view>
          <view class="des">{{topic.des}}.</view>
        </view>
      </view>
      <view class="tool">
        <view class="count">
          <text>{{topic.followCount}}</text>
          <text>{{topic.nickName}}</text>
        </view>
        <view class="rank">
          <block wx:if="{{ topic.rank.length }}">
            <image src="../images/ic_rank.svg" class="ic"></image>
            <view class="rank-name">大神榜</view>
            <view class="imgs">
              <image src="{{ rank.user.avtater }}" wx:for="{{ topic.rank }}" wx:for-index="index" wx:for-item="rank" wx:key="index" key="{{ rank.userId }}"></image>
            </view>
            <view class="icon icon-arrow-right"></view>
          </block>
        </view>
        <view wx:if="{{ !isSelf }}" data-wpy-evt="12-6" bindtap="_proxy" class="tool-action">
          <button class="btn {{topic.hasFollow ? 'has' : ''}}">
            <text class="icon icon-{{topic.hasFollow ? 'follow' : 'add'}}"></text>
            <text>{{topic.hasFollow ? '已关注' : '关注'}}</text>
          </button>
        </view>
      </view>
    </view>
    <view class="main">
      <view style="position: {{tabposition}};top:{{tabTop}}px" class="tab-box">
        <tab-bar bind_init="_initComponent" labels="{{ tabs }}" extClass="bar-ext" selectedIndex="{{ tabIndex }}" id="tab" data-wpy-evt="12-7" bindchange="_proxy"></tab-bar>
      </view>
      <topic-block bind_init="_initComponent" type="{{ 0 }}" topicId="{{ topicId }}" typeIndex="{{ type }}" data-ref="new" isSelf="{{ isSelf }}" topicTitle="{{ topic.title }}"></topic-block>
      <topic-block bind_init="_initComponent" type="{{ 1 }}" topicId="{{ topicId }}" typeIndex="{{ type }}" data-ref="hot" isSelf="{{ isSelf }}" topicTitle="{{ topic.title }}"></topic-block>
      <topic-block bind_init="_initComponent" type="{{ 2 }}" topicId="{{ topicId }}" typeIndex="{{ type }}" data-ref="elite" isSelf="{{ isSelf }}" topicTitle="{{ topic.title }}"></topic-block>
    </view>
  </mp-page>
  <view class="action-tool">
    <view data-wpy-evt="12-8" catchtap="_proxy" class="btn-circle btn-i">
      <view class="icon icon-xiezuo"></view>
    </view>
  </view>
</view>
