
<view class="container">
  <view class="cells">
    <view hover-class="cell-hover" wx:for="{{ info }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}" data-wpy-evt="23-0" bindtap="_proxy" data-wpytap-a="{{ item }}" class="cell">
      <view class="left">{{item.label}}</view>
      <view class="right">
        <view class="value">{{item.value || '点击设置'}}</view>
        <view class="icon icon-arrow-right"></view>
      </view>
    </view>
  </view>
  <footer bind_init="_initComponent" btntext="下一步" des="下一步,进行学生认证" data-wpy-evt="23-1" bindtap="_proxy"></footer>
  <screen-dialog bind_init="_initComponent" show="{{ showDialog }}" closabled="{{ false }}" data-wpy-evt="23-2" bindclose="_proxy">
    <view slot="desc" class="dialog">
      <view class="title">
        <view data-wpy-evt="23-3" bindtap="_proxy" class="left btn">取消</view>
        <view class="center">{{title}}</view>
        <view data-wpy-evt="23-4" bindtap="_proxy" class="right btn btn-confirm">确认</view>
      </view>
      <picker-view value="{{ value }}" indicator-style="height: 50px;" data-wpy-evt="23-5" bindchange="_proxy" style="height: 260rpx;">
        <picker-view-column>
          <view wx:for="{{ dataSoure[index] }}" wx:for-index="index" wx:for-item="item" wx:key="index" class="picker-col">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </screen-dialog>
  <school-input bind_init="_initComponent" show="{{ showSchool }}" data-wpy-evt="23-6" bindresult="_proxy" bindclose="_proxy"></school-input>
</view>
