.cells {
  background: #ffffff;
  margin-top: 30rpx;
}
.cells .cell {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40rpx 30rpx;
  font-size: 36rpx;
}
.cells .cell .right {
  align-content: flex-end;
  display: flex;
  align-items: center;
  color: #b2b2b2;
  font-size: 30rpx;
}
.cells .cell .right .icon {
  font-size: 34rpx;
}
.cells .cell.btn-cell {
  justify-content: center;
  align-items: center;
}
.cells .cell.btn-cell .icon {
  font-size: 38rpx;
  font-weight: bold;
  margin-right: 20rpx;
}
.cells .cell-hover {
  background: #f8f8f8;
}
.des {
  padding: 20rpx 30rpx;
  color: #888888;
  font-weight: lighter;
  font-size: 26rpx;
  margin-top: -30rpx;
}

