<style lang="less" scoped>
.list {
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  .item {
    background: #fff;
    padding: 20rpx;
    margin-bottom: 20rpx;
    border-radius: 20rpx;
    .item-txt {
      margin: 20rpx 0rpx;
      color: #000;
      .txt-type {
        color: #7a8299;
        .icon {
          margin-right: 8rpx;
          font-size: 34rpx;
          color: #7a8299;
        }
      }
      text {
        color: var(--txt-content);
        font-size: 28rpx;
        text-align: left;
      }
      .icon-img {
        width: 28rpx;
        height: 28rpx;
      }
    }
    .comment-imgs {
      display: flex;
      flex-wrap: wrap;
      margin: 10rpx 0rpx;
      .comment-img-item {
        position: relative;
        padding: 10rpx;
        .img-des {
          position: absolute;
          right: 20rpx;
          bottom: 20rpx;
          background: rgba(0, 0, 0, 0.5);
          color: #ffffff;
          font-size: 22rpx;
          padding: 6rpx 8rpx;
          border-radius: 6rpx;
        }
        image {
          width: 180rpx;
          height: 180rpx;
        }
      }
    }
    .item-source {
      display: flex;
      background: #f1f1f1;
      align-items: center;
      border-radius: 10rpx;
      padding: 20rpx;
      image {
        flex-shrink: 0;
        width: 72rpx;
        height: 72rpx;
        border-radius: 10rpx;
        margin-right: 20rpx;
      }
      .item-source-txt {
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2; /*设置文本行数限制*/
        -webkit-box-orient: vertical; /*设置文本排列方式*/
        flex-grow: 1;
        font-size: 26rpx;
        color: #7a8299;
      }
    }
    .item-date {
      font-size: 24rpx;
      color: #b2b2b2;
      margin-top: 20rpx;
    }
  }
}
.btn {
  font-size: 24rpx;
  background: #f1f1f1;
  padding: 10rpx 20rpx;
  border-radius: 8rpx;
  line-height: normal;
  color: #7a8299;
  &.btn-hover {
    background: rgba(240, 239, 236, 0.5);
  }
}
</style>
<template>
  <mp-page
    :state="state"
    :offset="0"
    :marginOffset="0"
    :enableTips="false"
    :enableRefresh="false"
    :showMoreLoading="false"
    @retry="onRetry"
  >
    <div slot="empty">
      <div class="list" v-if="items.length">
        <div class="item" v-for="item in items" :key="item.id">
          <user-item :info="item.user"/>
          <div class="item-txt">
            <text class="txt-type">
              <text class="icon icon-gift" />
              <text>赞赏你了{{item.score}}个玉帛钻</text>
              <text class="icon icon-drill-full"/>
            </text>
          </div>
          <div class="item-source" v-if="item.post" @tap.stop="goPost(item.post)">
            <img
              :src="item.post.imgs[0].path"
              mode="aspectFill"
              v-if="item.post && item.post.imgs && item.post.imgs.length"
            />
            <div class="item-source-txt">{{item.post.origTxt}}</div>
          </div>
          <div class="item-date" v-if="item.senDate && fromType !== '2'">{{item.senDate}}</div>
        </div>
        <loading :show="true" type="circle" v-if="hasMore" />
        <no-more v-else />
      </div>
      <div class="empty" v-else>
        <empty des="还没有人跟你互动过,发个动弹试试" btnTxt="发布动弹" @action="onAction" />
      </div>
    </div>
  </mp-page>
</template>
<script>
import { Post } from '../common/api';
import wepy from '@wepy/core';
wepy.page({
  config: {},
  data: {
    state: 0,
    toUserId: null,
    postId: null,
    commentId: null,
    replyId: null,
    toUserNick: null,
    items: [],
    showInput: false,
    pageIndex: 1,
    pageSize: 20,
    hasMore: true,
  },
  async onLoad() {
    await this.loadData();
  },
  async onPullDownRefresh() {
    this.state = 0;
    this.hasMore = true;
    this.pageIndex = 1;
    this.items = [];
    await this.loadData();
    wx.stopPullDownRefresh();
  },
  async onReachBottom() {
    await this.loadData();
  },
  methods: {
    async onRetry() {
      this.state = 0;
      this.pageIndex = 1;
      await this.loadData();
    },
    async loadData() {
      if (!this.hasMore) {
        return;
      }
      let res = await Post.rewardLogs(this.pageIndex, this.pageSize);
      if (res) {
        this.state = 2;
        for (const item of res) {
          this.items.push(item);
        }
        this.pageIndex++;
        this.hasMore = res.length === this.pageSize;
      } else {
        this.state = 1;
      }
    },
    goPost(item) {
      wx.navigateTo({
        url: `/pages/post-details?id=${item.id}`
      });
    },
  }
});
</script>
<config>
{
    navigationBarTitleText: '收到的赞赏',
    enablePullDownRefresh:true,
    "usingComponents": {
      "user-item": "../components/user-item",
      "loading": "../components/loading/loading",
      "no-more": "../components/no-more",
      "empty": "../components/empty",
      "mp-page": "../components/mp-page",
      "comment-input": "../components/comment-input",
    }
}
</config>