<style lang="less" scoped>
.maidan {
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx;
    .top-left {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30rpx;
      color: #409eff;
      .icon {
        font-size: 36rpx;
        margin-right: 6rpx;
      }
    }
  }
  .list {
    background: #fff;
    .item {
      padding-left: 30rpx;
      &.item-hover {
        background: #fafafa;
      }
      .item-main {
        display: flex;
        align-items: center;
        padding: 30rpx;
        padding-left: 0rpx;
        position: relative;
        &::after {
          content: ' ';
          position: absolute;
          left: 0;
          bottom: 0;
          right: 0;
          height: 1px;
          border-bottom: 0.4px solid rgba(235, 237, 245, 0.8);
          color: rgba(235, 237, 245, 0.8);
        }
        image {
          width: 84rpx;
          height: 84rpx;
          border-radius: 8rpx;
        }
        .item-content {
          flex-grow: 1;
          text-align: left;
          margin-left: 20rpx;
          .item-title {
            display: flex;
            align-items: center;
            .item-title-t {
              flex-grow: 1;
              font-size: 30rpx;
              font-weight: bold;
              color: #2b2a2a;
            }
            .item-title-c {
              color: #b2b2b2;
              font-size: 24rpx;
            }
          }
          .item-des {
            font-size: 24rpx;
            margin-top: 8rpx;
            color: #b2b2b2;
            max-width: 400rpx;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1; /*设置文本行数限制*/
            -webkit-box-orient: vertical; /*设置文本排列方式*/
          }
        }
        .item-action {
          .btn {
            font-size: 28rpx;
            background: #fae37c;
            box-shadow: 4rpx 8rpx 12rpx rgba(250, 227, 124, 0.5);
            padding: 14rpx 20rpx;
            border-radius: 8rpx;
            display: flex;
            align-items: center;
            line-height: normal;
            &::after {
              border: none;
            }
            &.has {
              box-shadow: none;
              background: #f8f8f8;
              color: #b2b2b2;
              font-size: 26rpx;
            }
          }
          .icon {
            font-size: 32rpx;
            margin-right: 6rpx;
            font-weight: bold;
          }
        }
      }
    }
  }
  .btn-add {
    position: fixed;
    left: 100rpx;
    bottom: 20rpx;
    background: #fae37c;
    color: #13100e;
    border: none;
    box-shadow: 4rpx 8rpx 12rpx rgba(250, 227, 124, 0.3);
    padding: 20rpx;
    display: flex;
    align-items: center;
    font-size: 30rpx;
    border-radius: 80rpx;
    width: 550rpx;
    box-sizing: border-box;
    justify-content: center;
    .icon {
      font-size: 34rpx;
      font-weight: bold;
      margin-right: 10rpx;
    }
    &.btn-hover {
      background: rgba(250, 227, 124, 0.9);
    }
  }
}
</style>
<template>
  <mp-page
    :state="state"
    :offset="0"
    :marginOffset="0"
    :enableTips="false"
    :enableRefresh="false"
    :showMoreLoading="false"
    @scrolltolower="onScrolltolower"
    @retry="onRetry"
    class="maidan"
  >
    <!-- <div class="top">
      <div class="top-left">
        <div class="icon icon-add-line"></div>
        <div>创建话题</div>
      </div>
      <div class="top-right">
        <div class="icon icon-search"></div>
      </div>
    </div>-->
    <searchbar placeholder="输入话题" @input="onSearch" @cancel="onCancel"></searchbar>
    <block v-if="items.length">
      <div class="list">
        <div
          class="item"
          v-for="item in items"
          :key="item.id"
          hover-class="item-hover"
          @tap="goTopic(item.id)"
        >
          <div class="item-main">
            <img :src="item.iconPath" />
            <div class="item-content">
              <div class="item-title">
                <div class="item-title-t">{{item.title}}</div>
                <div class="item-title-c">{{item.followCount}}{{item.nickName}}</div>
              </div>
              <div class="item-des">{{item.des}}</div>
            </div>
          </div>
        </div>
      </div>
      <loading :show="true" type="circle" v-if="hasMore" />
      <no-more v-else />
      <div class="btn-add" hover-class="btn-hover" @tap="goAdd">
        <div class="icon icon-add" />
        <div>创建话题</div>
      </div>
    </block>
    <empty des="还没有找到话题,你可以创建话题" btnTxt="创建话题" @action="onAction" v-else />
  </mp-page>
</template>
<script>
import wepy from '@wepy/core';
import { Topic } from '../common/api';
import shareMixin from '../common/share.js';
wepy.page({
  mixins: [shareMixin],
  data: {
    state: 0,
    items: [],
    pageIndex: 1,
    pageSize: 15,
    hasMore: true
  },
  async onLoad() {
    await this.loadTopics();
  },
  methods: {
    async loadTopics() {
      if (!this.hasMore) {
        return;
      }
      const res = await Topic.getTopicList(this.pageIndex, this.pageSize);
      if (res) {
        for (const item of res) {
          this.items.push(item);
        }
        this.pageIndex++;
        this.hasMore = res.length === this.pageSize;
        this.state = 3;
      } else {
        this.state = 2;
      }
    },
    async onScrolltolower() {
      await this.loadTopics();
    },
    async onRetry() {
      await this.loadTopics();
    },
    async onSearch(e) {
      const { value } = e.$wx.detail;
      if (value) {
        this.pageIndex = 1;
        this.hasMore = true;
        const items = await Topic.searchTopic(
          value,
          this.pageIndex,
          this.pageSize
        );
        this.hasMore = false;
        this.items = items;
      }
    },
    async onCancel() {
      this.items = [];
      this.hasMore = true;
      this.pageIndex = 1;
      await this.loadTopics();
    },
    goTopic(id) {
      wx.navigateTo({
        url: '/pages/topic?id=' + id
      });
    },
    goAdd() {
      wx.navigateTo({
        url: '/pages/topic-add'
      });
    },
    onAction() {}
  }
});
</script>
<config>
{
    navigationBarTitleText: '话题广场',
    "usingComponents": {
      "mp-page": "../components/mp-page",
      "empty": "../components/empty",
      "loading": "../components/loading/loading",
      "no-more": "../components/no-more",
      "searchbar": "../components/searchbar/searchbar",
    }
}
</config>