<template>
  <mp-page :enableRefresh="true" ref="list" :count="count" :state="state" @scrolltolower="onScrolltolower" @retry="onRetry" @refresh="onRefresh">
    <post-item v-for="item in topItems" :key="item.id" :item="item" :isTop="true"/>
    <post-item v-for="item in items" :key="item.id" :item="item" :showBtnFollow="false"/>
  </mp-page>
</template>
<script>
import wepy from '@wepy/core';
import { Post } from '../common/api';
wepy.component({
  data: {
    state: 0,
    refreshDate: new Date(),
    loadDate: new Date(),
    isLoadData: false,
    hasMore: true,
    items: [],
    topItems: [],
    pageIndex: 1,
    pageSize: 5,
    count: 0
  },
  async attached() {
    await this.init();
  },
  methods: {
    async init() {
      this.state = 0;
      this.topItems = await Post.getTop();
      const res = await Post.recommend(this.loadDate, 1, 1, this.pageSize);
      if (res) {
        for (const item of res) {
          this.items.push(item);
        }
        this.pageIndex++;
        this.state = 3;
      } else {
        this.state = 1;
      }
    },
    async loadData(direction) {
      if (this.isLoadData) {
        return;
      }
      this.isLoadData = true;
      if (direction === 1) {
        if (this.hasMore) {
          const res = await Post.recommend(
            this.loadDate,
            1,
            this.pageIndex,
            this.pageSize
          );
          if (res) {
            for (const item of res) {
              this.items.push(item);
            }
            this.pageIndex++;
            this.hasMore = res.length === this.pageSize;
          }
        }
      } else {
        const res = await Post.recommend(this.refreshDate, 0, 1, this.pageSize);
        if (res) {
          this.count = res.length;
          for (const item of res) {
            this.items.unshift(item);
          }
        }
        this.refreshDate = new Date();
      }
      this.isLoadData = false;
    },
    async onRetry() {
      await this.init();
    },
    async onRefresh() {
      await this.loadData(0);
      this.$refs.list.hideRefresh();
    },
    async onScrolltolower() {
       await this.loadData(1);
    }
  }
});
</script>
<config>
{
    usingComponents: {
        "mp-page": "./mp-page",
        "post-item": "./post-item"
    }
}
</config>