<template>
  <mp-page :state="state" :enableTips="false" :showMoreLoading="false" :autoHeight="true">
    <div slot="empty">
      <div v-if="items.length">
        <comment-item
          v-for="item in items"
          :key="item.id"
          :item="item"
          :actionType="1"
          @itemTap="onItemTap"
        />
        <loading :show="true" type="circle" v-if="hasMore" />
        <no-more v-else />
      </div>
      <div class="empty" v-else>
        <empty des="该帖子还没有人发表评论" btnTxt="发表评论" @action="onAction" />
      </div>
    </div>
  </mp-page>
</template>
<script>
import wepy from '@wepy/core';
import { Post } from '../common/api';
wepy.component({
  props: {
    commentId: Number
  },
  data: {
    state: 0,
    items: [],
    pageIndex: 1,
    pageSize: 20,
    isLoadData: false,
    hasMore: true
  },
  watch: {
    async commentId() {
      await this.init();
    }
  },
  methods: {
    async init() {
      this.state = 0;
      this.pageIndex = 1;
      this.hasMore = true;
      const res = await Post.getReplys(this.commentId, 1, this.pageSize);
      if (res) {
        this.items = res;
        this.pageIndex++;
        this.state = 2;
        this.hasMore = res.length === this.pageSize;
      } else {
        this.state = 1;
      }
    },
    async loadData() {
      if (!this.hasMore || this.isLoadData) {
        return;
      }
      this.isLoadData = true;
      const res = await Post.getReplys(
        this.commentId,
        this.pageIndex,
        this.pageSize
      );
      if (res) {
        if (res.length > 0) {
          for (const item of res) {
            this.items.push(item);
          }
        }
        this.pageIndex++;
        this.hasMore = res.length === this.pageSize;
      }
      this.isLoadData = false;
    },
    onAction() {
      this.$emit('action');
    },
    unshift(item) {
      this.items.unshift(item);
    },
    onItemTap(comment, type) {
      this.$emit('itemTap', comment);
    }
  }
});
</script>
<config>
{
    usingComponents: {
        "comment-item": "./post-comment-item",
        "mp-page": "./mp-page",
        "empty": "./empty",
        "no-more": "./no-more",
        "loading": "./loading/loading"
    }
}
</config>