<style lang="less">
@import './font.wxss';
page {
  font-family: -apple-system-font, Helvetica, 'Helvetica Neue', sans-serif;
  background: #f8f8f8;
  -webkit-overflow-scrolling: touch;
  --txt-primary: #000000;
  --txt-second: #888888;
  --txt-content: #353535;
  --txt-third: #b2b2b2;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.container {
  position: relative;
}
.page {
  .page-loading {
    height: 100rpx;
  }
}
.picker-col {
  line-height: 50px;
  text-align: center;
}
.dialog {
  .title {
    display: flex;
    align-items: center;
    margin-bottom: 40rpx;
    .center {
      flex-grow: 1;
      text-align: center;
      font-size: 32rpx;
    }
    .btn {
      padding: 30rpx 40rpx;
      font-size: 34rpx;
      font-weight: bold;
      &.btn-confirm {
        color: #09bb07;
      }
    }
  }
}
</style>

<script>
import wepy from '@wepy/core';
import promisify from '@wepy/use-promisify';
wepy.use(promisify);
wepy.app({
  globalData: {
    userInfo: null
  }
});
</script>
<config>
{
    pages: [
      'pages/index',
      'pages/home',
      'pages/notice',
      'pages/me',
      'pages/message',
      'pages/post-details',
      'pages/post-comment',
      'pages/post-type',
      'pages/post-send',
      'pages/topic',
      'pages/topic-add',
      'pages/user-details',
      'pages/comments',
      'pages/fans',
      'pages/follow',
      'pages/rank',
      'pages/tag',
      'pages/gender',
      'pages/topic-maidan',
      'pages/user-edit',
      'pages/user-school',
      'pages/user-verify',
      'pages/lachine',
      'pages/post-share',
      'pages/reward',
      'pages/binding',
      'pages/means',
      'pages/transform',
      'pages/monetize',
      'pages/paper-plane',
      'pages/plane-reply'
    ],
    tabBar: {
      color: '#13100e',
      selectedColor: '#13100e',
      backgroundColor: '#ffffff',
      borderStyle: 'white',
      list: [
				{
          pagePath: 'pages/home',
          text: '社区',
          iconPath: 'images/ic_community_line.png',
          selectedIconPath: 'images/ic_community_full.png'
        }, 
				{
          pagePath: 'pages/notice',
          text: '消息',
          iconPath: 'images/ic_notice_line.png',
          selectedIconPath: 'images/ic_notice_full.png'
        }, 
        {
          pagePath: 'pages/me',
          text: '我的',
          iconPath: 'images/ic_me_line.png',
          selectedIconPath: 'images/ic_me_full.png'
        }
      ]
    },
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#f8f8f8',
      backgroundColor: '#f8f8f8',
      navigationBarTitleText: '玉帛书',
      navigationBarTextStyle: 'black'
    },
    groupIdList: ['1006532345'],
    permission: {
    "scope.userLocation": {
      "desc": "你的位置信息将用于动弹位置显示"
    },
  }
}
</config>
