
<view class="page-action">
  <view data-wpy-evt="73-0" bindtap="_proxy" class="item-input">{{des}}</view>
  <view class="item">
    <view class="icon icon-comment"></view>
    <view>{{commentCount}}</view>
  </view>
  <view data-wpy-evt="73-1" bindtap="_proxy" class="item">
    <view class="icon icon-zan-{{isCancel ? 'full' : 'line'}}"></view>
    <view>{{thumbsCount||'点赞'}}</view>
  </view>
  <view data-wpy-evt="73-2" bindtap="_proxy" class="item">
    <view class="icon icon-share"></view>
  </view>
</view>
