
<view class="guide-footer">
  <block wx:if="{{ type === 'getUserInfo' }}">
    <button loading="{{ loading }}" disabled="{{ disabled }}" hover-class="btn-hover" lang="zh_CN" open-type="getUserInfo" data-wpy-evt="85-0" bindgetuserinfo="_proxy" class="btn-login">{{btntext}}</button>
  </block>
  <block wx:else>
    <button loading="{{ loading }}" disabled="{{ disabled }}" hover-class="btn-hover" data-wpy-evt="85-1" bindtap="_proxy">{{btntext}}</button>
  </block>
  <view data-wpy-evt="85-2" catchtap="_proxy" class="des">{{des}}</view>
</view>
