.guide-footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  left: 0px;
  text-align: center;
  padding: 50rpx 0rpx;
}
.guide-footer button {
  height: 94rpx;
  line-height: 94rpx;
  border-radius: 94rpx;
  padding: 0rpx 120rpx;
  display: inline-block;
  background: #ffd100;
  color: #13100e;
  border: none;
  box-shadow: 4rpx 8rpx 12rpx rgba(255, 209, 0, 0.3);
  font-size: 34rpx;
  font-weight: bold;
}
.guide-footer button::after {
  border: none;
}
.guide-footer button.btn-login {
  background: #fae37c;
}
.guide-footer .btn-hover {
  background: #fae37c;
}
.guide-footer .des {
  padding: 16rpx 0rpx;
  color: #888888;
  font-size: 24rpx;
  font-weight: lighter;
}

