
<view style="height: calc({{baseHeight}} - {{offset}}px - {{bottomOffset}}rpx);{{autoHeight ? 'height:auto;' : ''}}" class="page">
  <view wx:if="{{ state === 0 }}" class="page-init">
    <loading bind_init="_initComponent" extClass="page-loading" show="{{ true }}"></loading>
  </view>
  <view wx:elif="{{ state === 1 }}" class="page-error">
    <view class="des">加载失败</view>
    <view hover-class="btn-hover" data-wpy-evt="68-0" bindtap="_proxy" class="btn">点击重试</view>
  </view>
  <view wx:elif="{{ state === 2 }}" class="page-empty">
    <slot name="empty"></slot>
  </view>
  <view wx:else class="page-content">
    <scroll-view scroll-y="{{ !showLoading && scrollY }}" data-wpy-evt="68-1" bindtouchmove="_proxy" bindtouchend="_proxy" bindscroll="_proxy" bindscrolltolower="_proxy" class="content">
      <view style="margin: {{margin}}px 0px;transition:{{transition}};">
        <loading bind_init="_initComponent" show="{{ showLoading }}"></loading>
      </view>
      <slot></slot>
      <loading bind_init="_initComponent" show="{{ showMoreLoading }}" type="circle"></loading>
    </scroll-view>
    <block wx:if="{{ enableTips }}">
      <view wx:if="{{ count }}" style="top: {{top}}rpx;" class="tips">为你选出{{count}}条好内容</view>
      <view wx:else style="top: {{top}}rpx;" class="tips">暂时没有更好的内容</view>
    </block>
  </view>
</view>
