.page {
  display: flex;
  justify-content: center;
  align-items: center;
}
.page .page-init {
  display: inline-block;
  width: 100%;
}
.page .page-error {
  text-align: center;
}
.page .page-error .des {
  font-size: 24rpx;
  color: #b2b2b2;
}
.page .page-error .btn {
  font-size: 26rpx;
  background: #fae37c;
  box-shadow: 4rpx 8rpx 12rpx rgba(250, 227, 124, 0.5);
  padding: 16rpx 40rpx;
  color: #000;
  border-radius: 10rpx;
  margin-top: 20rpx;
}
.page .page-error .btn.btn-hover {
  background: rgba(250, 227, 124, 0.5);
}
.page .page-content {
  width: 100%;
  height: 100%;
  position: relative;
}
.page .page-content scroll-view {
  width: 100%;
  height: 100%;
}
.page .page-content .tips {
  position: absolute;
  background: #fae37c;
  box-shadow: 4rpx 8rpx 12rpx rgba(250, 227, 124, 0.6);
  font-size: 28rpx;
  width: 320rpx;
  text-align: center;
  padding: 16rpx 0rpx;
  border-radius: 60rpx;
  left: 215rpx;
  transition: all 0.3s;
}
.page .page-empty {
  width: 100%;
  height: 100%;
}

