
<view data-wpy-evt="71-0" bindtap="_proxy" class="post {{isTop ? 'post-top' : ''}}">
  <user-item bind_init="_initComponent" info="{{ item.user }}">
    <view slot="action" wx:if="{{ item.isTop }}" class="top"></view>
    <view slot="action" wx:elif="{{ !item.hasFollow && showBtnFollow }}">
      <view hover-class="btn-hover" data-wpy-evt="71-1" catchtap="_proxy" class="btn-follow">
        <view class="icon icon-add"></view>
        <view>关注</view>
      </view>
    </view>
    <view slot="action" wx:elif="{{ showMore }}" data-wpy-evt="71-2" catchtap="_proxy">
      <view class="more">
        <view class="icon icon-more"></view>
      </view>
    </view>
  </user-item>
  <view class="post-content">
    <view class="post-txt">
      <block wx:for="{{ item.content }}" wx:for-index="index" wx:for-item="obj" wx:key="index">
        <text wx:if="{{ obj.type === 0 }}" space="nbsp" class="{{showInfo ? 'simple' : ''}}">{{obj.value}}</text>
        <image wx:else src="{{ obj.src }}" class="icon-img"></image>
      </block>
    </view>
    <view wx:if="{{ isTop }}" class="top-des">
      <view>查看活动详情</view>
      <view class="icon icon-arrow-right"></view>
    </view>
    <block wx:if="{{ !isTop }}">
      <view wx:if="{{ showInfo }}" class="post-imgs">
        <view wx:for="{{ item.imgs }}" wx:for-index="index" wx:for-item="img" wx:key="index" key="{{ index }}" class="post-img-item">
          <image src="{{ img.path }}" mode="aspectFill" lazy-load="{{ true }}" data-wpy-evt="71-3" catchtap="_proxy" data-wpytap-a="{{ index }}"></image>
          <view wx:if="{{ img.height > item.height }}" class="img-des">长图</view>
        </view>
      </view>
      <view wx:else>
        <image wx:for="{{ item.imgs }}" wx:for-index="index" wx:for-item="img" wx:key="index" key="{{ index }}" src="{{ img.origPath }}" mode="widthFix" lazy-load="{{ true }}" data-wpy-evt="71-4" catchtap="_proxy" data-wpytap-a="{{ index }}" style="width:100%;height:{{img.height}}rpx;"></image>
      </view>
      <view wx:if="{{ item.address }}" class="location">
        <view data-wpy-evt="71-5" catchtap="_proxy" class="address">
          <image src="../images/location.svg"></image>
          <view class="name">{{item.address}}</view>
          <view class="icon icon-arr-right"></view>
        </view>
      </view>
      <block wx:if="{{ showInfo }}">
        <view class="post-topic">
          <view wx:if="{{ item.hotNum > -1 }}" class="hot-num">
            <text class="icon icon-hot"></text>热度
            <text class="hot-num">{{item.hotNum}}</text>℃
          </view>
          <view wx:else data-wpy-evt="71-6" catchtap="_proxy" class="topic">
            <view class="icon icon-topic-full"></view>
            <view class="topicTitle">{{item.topicTitle}}</view>
            <view class="icon icon-arrow-right"></view>
          </view>
          <view class="zan">
            <image wx:for="{{ item.likers }}" wx:for-index="index" wx:for-item="img" wx:key="index" src="{{ img }}" key="{{ index }}"></image>
            <view class="zan-des">{{item.thumbsCount}}人赞了</view>
          </view>
        </view>
        <view wx:if="{{ item.hotComment }}" class="post-hot-comment">
          <text>
            <text class="hot-tag">热评</text>
            <text class="nick">{{item.hotComment.user.nick}}：</text>
            <text>{{item.hotComment.content}}</text>
          </text>
        </view>
        <view class="post-tool">
          <view data-wpy-evt="71-7" catchtap="_proxy" class="count-item">
            <view class="icon icon-share"></view>
            <view>分享</view>
          </view>
          <view class="count-item {{item.drillCount ? 'drill' : ''}}">
            <view class="icon icon-drill"></view>
            <view>{{item.drillCount ? item.drillCount : '赞赏'}}</view>
          </view>
          <view class="count-item">
            <view class="icon icon-zan-line"></view>
            <view>{{item.thumbsCount || '赞'}}</view>
          </view>
          <view class="count-item">
            <view class="icon icon-comment"></view>
            <view>{{item.commentCount || '评论'}}</view>
          </view>
        </view>
      </block>
    </block>
  </view>
</view>
