
<view data-wpy-evt="90-0" bindtap="_proxy" class="post-user-item">
  <view class="left">
    <view class="left-c">
      <view class="day">{{item.day}}</view>
      <view class="month">{{item.month}}月</view>
    </view>
  </view>
  <view class="right">
    <view class="content">
      <block wx:for="{{ item.content }}" wx:for-index="index" wx:for-item="obj" wx:key="index">
        <text wx:if="{{ obj.type === 0 }}" space="nbsp" class="{{postAuthorId === item.user.id ? 'is-author' : ''}}">{{obj.value}}</text>
        <image wx:else src="{{ obj.src }}" class="icon-img"></image>
      </block>
    </view>
    <view class="imgs {{item.imgs.length > 1 ? 'images' : ''}}">
      <image src="{{ img.path }}" wx:for="{{ item.imgs }}" wx:for-index="index" wx:for-item="img" wx:key="index" key="{{ index }}" mode="aspectFill" lazy-load="{{ true }}" data-wpy-evt="90-1" catchtap="_proxy" data-wpytap-a="{{ index }}"></image>
    </view>
    <view wx:if="{{ item.posType !== 1 }}" data-wpy-evt="90-2" catchtap="_proxy" class="topic">
      <text class="icon icon-topic-full"></text>
      <text>{{item.topicTitle || '日常打卡'}}</text>
      <text class="icon icon-arrow-right"></text>
    </view>
    <view wx:if="{{ item.address }}" class="location">
      <view data-wpy-evt="90-3" catchtap="_proxy" class="address">
        <image src="../images/location.svg"></image>
        <view class="name">{{item.address}}</view>
        <view class="icon icon-arr-right"></view>
      </view>
    </view>
    <view class="count">
      <block wx:if="{{ item.posType === 0 || isSelf }}">
        <view wx:if="{{ isSelf && item.posType === 1 }}" class="count-item item-lock">
          <view class="icon icon-lock"></view>
          <view>自己可见</view>
        </view>
        <view class="count-item">
          <view class="icon icon-zan-line"></view>
          <view>{{item.thumbsCount}}</view>
        </view>
        <view class="count-item">
          <view class="icon icon-comment"></view>
          <view>{{item.commentCount}}</view>
        </view>
        <view wx:if="{{ item.posType === 0 }}" data-wpy-evt="90-4" catchtap="_proxy" class="count-item">
          <view class="icon icon-share"></view>
          <view>分享</view>
        </view>
      </block>
      <block wx:else>
        <view class="icon icon-lock note">{{item.comment}}</view>
      </block>
      <view wx:if="{{ showDel }}" data-wpy-evt="90-5" catchtap="_proxy" class="count-item item-more">
        <view class="icon icon-more"></view>
      </view>
    </view>
  </view>
</view>
