
<screen-dialog bind_init="_initComponent" show="{{ showDialog }}" data-wpy-evt="76-0" bindclose="_proxy">
  <view slot="title">赞过的同学</view>
  <view slot="desc">
    <mp-page bind_init="_initComponent" state="{{ state }}" offset="{{ 0 }}" baseHeight="80vh" marginOffset="{{ 60 }}" enableTips="{{ false }}" enableRefresh="{{ false }}" showMoreLoading="{{ false }}" data-wpy-evt="76-1" bindretry="_proxy" bindscrolltolower="_proxy">
      <view wx:if="{{ items.length }}">
        <view class="list">
          <view wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ item.id }}" hover-class="item-hover" class="item">
            <user-item bind_init="_initComponent" info="{{ item }}"></user-item>
          </view>
        </view>
        <loading bind_init="_initComponent" show="{{ true }}" type="circle" wx:if="{{ hasMore }}"></loading>
        <no-more bind_init="_initComponent" wx:else></no-more>
      </view>
      <view wx:else class="empty">
        <empty bind_init="_initComponent" des="该帖还没有同学赞过,赞一个吧"></empty>
      </view>
    </mp-page>
  </view>
</screen-dialog>
