
<view data-wpy-evt="77-0" bindtap="_proxy" class="comment">
  <user-item bind_init="_initComponent" info="{{ item.user }}">
    <view slot="content">
      <image wx:if="{{ item.isHot }}" src="http://img.wutuobangxinyougou.com/hot.svg" class="ic-img"></image>
    </view>
    <view slot="action" wx:if="{{ showAction }}" data-wpy-evt="77-1" catchtap="_proxy" class="zan">
      <view class="icon icon-zan-{{item.hasLike ? 'full' : 'line'}}"></view>
      <view class="num">{{item.thumbsCount ? item.thumbsCount : '赞'}}</view>
    </view>
    <view slot="action" wx:else>
      <view hover-class="btn-hover" wx:if="{{ !item.hasFollow }}" data-wpy-evt="77-2" catchtap="_proxy" class="btn-follow">
        <view class="icon icon-add"></view>
        <view>关注</view>
      </view>
    </view>
  </user-item>
  <view class="comment-content">
    <view class="comment-txt">
      <text wx:if="{{ item.toUserNick }}"><text>回复</text><text data-wpy-evt="77-3" catchtap="_proxy" class="nick">{{item.toUserNick}}</text>:</text>
      <block wx:for="{{ item.content }}" wx:for-index="index" wx:for-item="obj" wx:key="index">
        <text wx:if="{{ obj.type === 0 }}" space="nbsp">{{obj.value}}</text>
        <image wx:else src="{{ obj.src }}" class="icon-img"></image>
      </block>
    </view>
    <view class="comment-imgs">
      <view wx:for="{{ item.imgs }}" wx:for-index="index" wx:for-item="img" wx:key="index" key="{{ index }}" class="comment-img-item">
        <image src="{{ img.path }}" mode="aspectFill" lazy-load="{{ true }}" data-wpy-evt="77-4" catchtap="_proxy" data-wpytap-a="{{ index }}"></image>
        <view wx:if="{{ img.height > item.height }}" class="img-des">长图</view>
      </view>
    </view>
    <view wx:if="{{ showAction }}" class="comment-action">
      <view wx:if="{{ item.moment }}" class="time">{{item.moment}}</view>
      <view class="reply">{{item.replyCount ? item.replyCount + '条' : ''}}回复</view>
    </view>
  </view>
</view>
