
<screen-dialog bind_init="_initComponent" show="{{ show }}" title="选择话题" data-wpy-evt="80-0" bindclose="_proxy">
  <view slot="footer">
    <searchbar bind_init="_initComponent" placeholder="输入话题" data-wpy-evt="80-1" bindinput="_proxy" bindcancel="_proxy"></searchbar>
    <scroll-view scroll-y="{{ true }}" data-wpy-evt="80-3" bindscrolltolower="_proxy" style="height:calc(65vh - 96rpx);">
      <view class="topics">
        <view wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ item.id }}" data-wpy-evt="80-4" catchtap="_proxy" data-wpytap-a="{{ item }}" class="topic-item">
          <image src="{{ item.iconPath }}"></image>
          <view class="content">
            <view class="title">
              <text>#{{item.title}}</text>
              <text wx:if="{{ item.isTop }}" class="top">顶</text>
              <text wx:if="{{ item.isActivity }}" class="top top-gift">有奖活动</text>
            </view>
            <view class="des">
              <text class="num">{{item.followCount}}</text>
              <text>{{item.nickName}}</text>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</screen-dialog>
