
<view hidden="{{ !(typeIndex === type) }}">
  <mp-page bind_init="_initComponent" state="{{ state }}" marginOffset="{{ 0 }}" enableTips="{{ false }}" enableRefresh="{{ false }}" data-wpy-evt="81-0" bindretry="_proxy">
    <view slot="empty">
      <view wx:if="{{ items.length }}" class="topic-posts">
        <post-item bind_init="_initComponent" wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ item.id }}" item="{{ item }}" index="{{ index }}" showMore="{{ isSelf }}" showBtnFollow="{{ false }}" data-wpy-evt="81-1" bindmore="_proxy"></post-item>
        <loading bind_init="_initComponent" show="{{ true }}" type="circle" wx:if="{{ hasMore }}"></loading>
        <no-more bind_init="_initComponent" wx:else></no-more>
      </view>
      <view wx:else class="empty">
        <empty bind_init="_initComponent" des="该话题还没有精华动弹" btnTxt="发布动弹" data-wpy-evt="81-2" bindaction="_proxy"></empty>
      </view>
    </view>
  </mp-page>
</view>
