
<scroll-view scroll-y="{{ scrollY }}" style="height: calc(100% - 80rpx);">
  <view class="personal">
    <view wx:for="{{ tags }}" wx:for-index="name" wx:for-item="item" wx:key="name" key="{{ index }}" class="item">
      <view class="title flex">
        <view>{{name}}</view>
        <view wx:if="{{ mode === 'edit' }}" data-wpy-evt="82-0" bindtap="_proxy" data-wpytap-a="{{ name }}" class="btn-add">
          <view class="icon icon-add-line"></view>
        </view>
      </view>
      <view class="tags flex">
        <view wx:for="{{ item }}" wx:for-index="index" wx:for-item="tag" wx:key="index" key="{{ tag.id }}" class="tag">{{tag.text}}</view>
      </view>
    </view>
  </view>
</scroll-view>
