
<block wx:if="{{ mode === 'view' && images.length === 0 }}">
  <empty bind_init="_initComponent" des="TA太懒了,还没有上传个人照片"></empty>
</block>
<block wx:else>
  <view class="photos">
    <view wx:for="{{ [0,1,2,3,4,5,6,7,8] }}" wx:for-index="index" wx:for-item="index" wx:key="index" key="{{ index }}" class="photo">
      <block wx:if="{{ images[index] }}">
        <image src="{{ images[index].src }}" mode="aspectFill" data-wpy-evt="84-0" bindtap="_proxy" data-wpytap-a="{{ index }}"></image>
        <view wx:if="{{ mode === 'edit' }}" data-wpy-evt="84-1" catchtap="_proxy" data-wpytap-a="{{ index }}" class="btn-more">
          <view class="icon icon-more"></view>
        </view>
      </block>
      <block wx:else>
        <view wx:if="{{ mode === 'edit' }}" data-wpy-evt="84-2" bindtap="_proxy" class="add">
          <view class="icon icon-add"></view>
        </view>
      </block>
    </view>
  </view>
</block>
